<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alle_Personalizados</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/arte.png">
  <meta name="author" content="Rafael Leal Rodrigues">

</head>

<body>

  <header>
    <div id="header">
      <img src="img/foto.jpg" alt="Foto de Alle">
      <h1>Arte & Papel</h1>
    </div>
  </header>

  <main>
    <div id="whatsapp">
      <p id="whats"><a href="https://wa.me/message/VALUXYDXPQNZK1" target="_blank"><b>WhatsApp</b></a></p>
    </div>

    <div id="catalogo1">
      <p id="catalogoNamorados"><a href="https://www.canva.com/design/DAFjB-FociY/bsRy0qPwScZ_m_Pmg-pkTg/view?utm_content=DAFjB-FociY&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="_blank"><b>Catálogo Dia dos Namorados</b></a></p>
    </div>

    <div id="catalogo2">
      <p id="catalogoSaoJoao"><a href="https://shre.ink/HCi2" target="_blank"><b>Catálogo São João</b></a></p>
    </div>
  </main>

  <footer>

  </footer>

</body>

</html>